# gedcom5-java

./: .gitignore  AUTHORS  README.md  pom.xml  release-procedure.txt
doc/: family.ucls  gedcom.ucls  header.ucls  jackson.txt  media.ucls  note.ucls  person.ucls  repository.ucls  source.ucls  submission.ucls  submitter.ucls
examples/: EXAMPLES.md
src/examples/: EXAMPLES.md
src/main/java/org/folg/gedcom/model/: Address.java  Association.java  Change.java  CharacterSet.java  ChildRef.java  DateTime.java  EventFact.java  ExtensionContainer.java  Extensions.java  Family.java  Gedcom.java  GedcomTag.java  GedcomVersion.java  Generator.java  GeneratorCorporation.java  GeneratorData.java  Header.java  LdsOrdinance.java  Media.java  MediaContainer.java  MediaRef.java  Name.java  Note.java  NoteContainer.java  NoteRef.java  ParentFamilyRef.java  ParentRelationship.java  Person.java  PersonFamilyCommonContainer.java  Repository.java  RepositoryRef.java  Source.java  SourceCitation.java  SourceCitationContainer.java  Spouse.java  SpouseFamilyRef.java  SpouseRef.java  Submission.java  Submitter.java  Trailer.java  (+2 more)
src/main/java/org/folg/gedcom/parser/: ErrorHandler.java  ExtensionsTypeAdapter.java  FieldRef.java  GedcomTypeAdapter.java  JsonParser.java  ModelParser.java  TreeParser.java
src/main/java/org/folg/gedcom/tools/: CompareGedcom2Gedcom.java  CountsCollector.java  Gedcom2Dot.java  Gedcom2Gedcom.java  Gedcom2Json.java  GedcomAnalyzer.java  PlaceWriter.java
src/main/java/org/folg/gedcom/visitors/: GedcomWriter.java
src/main/java/org/gedml/: AnselInputStreamReader.java  AnselOutputStreamWriter.java  GedcomLineParser.java  GedcomParser.java
src/main/resources/: EventFact.properties  EventFact_cs.properties  EventFact_da.properties  EventFact_de.properties  EventFact_eo.properties  EventFact_es.properties  EventFact_fa.properties  EventFact_fr.properties  EventFact_hr.properties  EventFact_hu.properties  EventFact_it.properties  EventFact_iw.properties  EventFact_nb.properties  EventFact_pl.properties  EventFact_pt.properties  EventFact_ru.properties  EventFact_sk.properties  EventFact_sl.properties  EventFact_sr.properties  EventFact_tr.properties  EventFact_uk.properties  EventFact_zh.properties  logging.properties
src/test/java/folg/gedcom/tools/: TestGedcom2Json.java
src/test/java/org/folg/gedcom/parser/: JsonParserTest.java  ModelParserTest.java  TreeParserTest.java
src/test/java/org/folg/gedcom/tools/: Gedcom2DotTest.java
src/test/java/org/folg/gedml/: GedcomParserTest.java
src/test/java/org/folg/model/: EventFactTest.java  GedcomTest.java
src/test/resources/: Case001-AddressStructure.ged  Case002-ReferenceIntegrity.ged  Muster_GEDCOM_UTF-8.ged  Simple_Test.ged
