adop=Adoption
afn=Ancestral File number
anul=Annulment
arvl=Arrival
attr=Attribute
bapm=Baptism
barm=Bar mitzvah
batm=Bat mitzvah
birt=Birth
bles=Blessing
buri=Burial
cast=Caste
caus=Cause of death
cens=Census
chr=Christening
claw=Common law marriage
color=Color
conf=Confirmation
crem=Cremation
deat=Death
death_of_spouse=Death of spouse
deed=Deed
deg=Degree
div=Divorce
divf=Divorce filing
dprt=Departure
dscr=Physical description
educ=Education
elec=Elected
email=Email
emig=Emigration
empl=Employment
enga=Engagement
even=Event
excm=Excommunication
eyes=Eyes
fcom=First communion
fnrl=Funeral
grad=Graduation
hair=Hair
heig=Height
ill=Illness
immi=Immigration
marb=Marriage banns
marc=Marriage contract
marl=Marriage license
marr=Marriage
mars=Marriage settlement
mdcl=Medical
milt=Military
misn=Mission
nams=Namesake
nati=Nationality
natu=Naturalization
nchi=Number of children
occu=Occupation
ordn=Ordination
other=Other
phon=Phone
prob=Probate
prop=Property
reli=Religion
resi=Residence
reti=Retirement
sepa=Separated
sex=Sex
ssn=Social security number
titl=Title
weig=Weight
will=Will
